Getting message number: 1
FETCH START TIME: 1384924315502
FETCH END TIME: 1384924315804
FETCH TIME: 302
FETCH START TIME: 1384924315804
FETCH END TIME: 1384924316042
FETCH TIME: 238
FETCH START TIME: 1384924316042
FETCH END TIME: 1384924316283
FETCH TIME: 241
FETCH START TIME: 1384924316283
FETCH END TIME: 1384924316517
FETCH TIME: 234
FETCH START TIME: 1384924316517
FETCH END TIME: 1384924316758
FETCH TIME: 241
FETCH START TIME: 1384924316758
FETCH END TIME: 1384924316997
FETCH TIME: 239
FETCH START TIME: 1384924316997
FETCH END TIME: 1384924317229
FETCH TIME: 232
FETCH START TIME: 1384924317229
FETCH END TIME: 1384924317461
FETCH TIME: 232
FETCH START TIME: 1384924317461
FETCH END TIME: 1384924317698
FETCH TIME: 237
FETCH START TIME: 1384924317698
FETCH END TIME: 1384924317937
FETCH TIME: 239
FETCH START TIME: 1384924317937
FETCH END TIME: 1384924318177
FETCH TIME: 240
FETCH START TIME: 1384924318177
FETCH END TIME: 1384924318409
FETCH TIME: 232
FETCH START TIME: 1384924318409
FETCH END TIME: 1384924318650
FETCH TIME: 241
FETCH START TIME: 1384924318650
FETCH END TIME: 1384924318890
FETCH TIME: 240
FETCH START TIME: 1384924318890
FETCH END TIME: 1384924319128
FETCH TIME: 238
FETCH START TIME: 1384924319129
FETCH END TIME: 1384924319363
FETCH TIME: 234
FETCH START TIME: 1384924319363
FETCH END TIME: 1384924319600
FETCH TIME: 237
FETCH START TIME: 1384924319600
FETCH END TIME: 1384924319838
FETCH TIME: 238
FETCH START TIME: 1384924319838
FETCH END TIME: 1384924320034
FETCH TIME: 196
time: 4753
